# Chat-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.kt
app/src/main/java/com/example/chatapplication/add_new_contact/: ContactFragment.kt  NewContactActivity.kt
app/src/main/java/com/example/chatapplication/add_new_user/: NewUserActivity.kt  UserFragment.kt
app/src/main/java/com/example/chatapplication/chatroom_activity/: ChatroomActivity.kt  ChatroomMembersViewModel.kt  MembersRecyclerViewAdapter.kt
app/src/main/java/com/example/chatapplication/contacts_main_activity/: MainActivityContactsRecyclerViewAdapter.kt  MainActivityViewModelForContacts.kt
app/src/main/java/com/example/chatapplication/groups_main_activity/: MainActivityGroupsRecyclerViewAdapter.kt  MainActivityViewModelForGroups.kt
app/src/main/java/com/example/chatapplication/messaging_in_chatroom/: ChatChatroomViewModel.kt  ChatInChatroomActivity.kt  ChatMessageAdapter.kt  MemberProfilesAdapter.kt
app/src/main/java/com/example/chatapplication/messaging_with_contact/: ChatContactViewModel.kt  ChatWithContactsActivity.kt  Constants.kt  (+3 more)
app/src/main/res/drawable/: add_icon.xml  button_background_main_activity.xml  chat_item_background.xml  custom_edittext.xml  delete_background.xml  delete_chatroom_background.xml  delete_image_button.xml  download_image_button.xml  full_access_clicked.xml  full_access_not_clicked.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_send.xml  input_background.xml  new_user_button_back.xml  next_button.xml  regular_access_clicked.xml  regular_access_not_clicked.xml  search_background.xml  search_icon.xml  send_photo_message_button.xml  send_photo_message_button_back.xml  send_text_message_button.xml  trash_bin.xml
app/src/main/res/layout/: activity_chat_in_chatroom.xml  activity_chat_with_contacts.xml  activity_chatroom.xml  activity_login_or_signup.xml  activity_main.xml  activity_new_contact.xml  activity_new_group.xml  activity_new_user.xml  activity_profile_edit.xml  chatroom_contact_item.xml  chatroom_item.xml  chatroom_member_profile_photo_down.xml  chatroom_member_profile_photo_upper.xml  chatroom_received_message_item_with_time.xml  chatroom_received_message_item_without_time.xml  contact_item.xml  fragment_contact.xml  fragment_current_profile.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_login.xml  fragment_not_verified.xml  fragment_profile.xml  fragment_verification.xml  message_item_with_time.xml  message_item_without_time.xml  received_photo_recyclerview_item_with_time.xml  received_photo_recyclerview_item_with_time_and_profile.xml  received_photo_recyclerview_item_without_time.xml  received_photo_recyclerview_item_without_time_with_profile.xml  sent_photo_recyclerview_item_with_time.xml  sent_photo_recyclerview_item_without_time.xml
app/src/main/res/navigation/: edit_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
